MainWindow.xaml

<Window x:Name="Uranium" x:Class="Uranium_CEFBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Uranium" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="DarkGray" Height="59" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu1" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Margin="2,2,611,708"/>
        <MenuItem Header="">
            <MenuItem Header="History"/>

            <MenuItem Header="Dark Mode" IsCheckable="true" />

        </MenuItem>

        <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="0"
        Address="https://www.google.com" Margin="-10,59,10,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBar" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Text="Enter URL" TextAlignment="Center" GotFocus="TextBox_GotFocus" Grid.ColumnSpan="2" Margin="60,2,48,708"/>
        <Button Content="New Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="2,34,0,0" Click="Button_Click"/>
        <Button x:Name="Tab2" Content="New Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="137,34,0,0" Click="Tab2_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,34,0,0" Click="Load_Click"/>





    </Grid>
</Window>
